# VideoSong

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demosample/videosong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demosample/videosong/: CameraActivity.kt  MainActivity.java  MainActivity.kt  MyWorker.kt  RecyclerAdapter.kt  TrimActivity.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_trim.xml  img_container.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demosample/videosong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
