<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrimActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download_trimmed_video"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/filter1"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:text="@string/filter_1"
        app:layout_constraintBottom_toTopOf="@+id/surfaceView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button" />

    <Button
        android:id="@+id/filter2"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:text="@string/filter_2"
        app:layout_constraintBottom_toTopOf="@+id/surfaceView"
        app:layout_constraintEnd_toEndOf="@id/button"
        app:layout_constraintStart_toStartOf="@id/button"
        app:layout_constraintTop_toBottomOf="@id/button" />

    <Button
        android:id="@+id/filter3"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:text="@string/filter_3"
        app:layout_constraintBottom_toTopOf="@+id/surfaceView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button" />


    <VideoView
        android:id="@+id/surfaceView"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        app:layout_constraintBottom_toTopOf="@+id/recicler"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/firstProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        app:layout_constraintBottom_toTopOf="@+id/secondProgress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/surfaceView" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/secondProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="100"
        app:layout_constraintBottom_toTopOf="@+id/recicler"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstProgress" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recicler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>